<!doctype html>
	<head>
		<style>
			/* CSS comes here */
			body {
			    font-family: arial;
			}
			button {
			    padding:10px;
			    background-color:#6a67ce;
			    color: #FFFFFF;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
			}
			#output {
			    background-color:#F9F9F9;
			    padding:10px;
			    width: 100%;
			    margin-top:20px;
			    line-height:30px;
			}
			.hide {
			    display:none;
			}
			.show {
			    display:block;
			}
      #t{
        background-color: lightgrey;
  width: 300px;
  border: 15px ;
  padding: 0px;
  margin: 0px;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite
      }
      @keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
		</style>
		<title>PRONOUNCIATOR</title>
	</head>
	<body>
    <h2 id="t">Pronounciator</h2>
    <h5>Welcome to a place where you can correct your prounciation</h5>
        <p>Speak now</p>
        <p><button type="button" onclick="runSpeechRecognition()">Speech to Text</button> &nbsp; <span id="action"></span></p>
        <div id="output" class="hide"></div>
		<script>
			/* JS comes here */
		    function runSpeechRecognition() {
		        // get output div reference
		        var output = document.getElementById("output");
		        // get action element reference
		        var action = document.getElementById("action");
                // new speech recognition object
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            
                // This runs when the speech recognition service starts
                recognition.onstart = function() {
                    action.innerHTML = "<small>listening, please speak...</small>";
                };
                
                recognition.onspeechend = function() {
                    action.innerHTML = "<small>stopped listening, hope you are done...</small>";
                    recognition.stop();
                }
              
                // This runs when the speech recognition service returns result
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    var confidence = event.results[0][0].confidence;
                    output.innerHTML = "<b>Text:</b> " + transcript + "<br/> <b>Confidence:</b> " + confidence*100+"%";
                    output.classList.remove("hide");
                };
              
                 // start recognition
                 recognition.start();
	        }
    </script>
    <h2>Text to Speech</h2>
		<div><input type="text" id="text-to-speech" placeholder="Enter text to speak..."/></div>
        <div><button type="button" onclick="textToAudio()">Speak</button></div>
        <br/>
        <div><small> Enter text and click on speak button.</small></div>
		<script>
			/* JS comes here */
            function textToAudio() {
                let msg = document.getElementById("text-to-speech").value;
                
                let speech = new SpeechSynthesisUtterance();
                speech.lang = "en-US";
                
                speech.text = msg;
                speech.volume = 1;
                speech.rate = -10000;
                speech.pitch = -10000;
                
                window.speechSynthesis.speak(speech);
            }
		</script>
	</body>
</html>